# MyTest

./: .gitignore
java/: pom.xml
java/CoroutineTest/: pom.xml
java/CoroutineTest/src/main/java/simpleTest/: MyCoroutine.java
java/CoroutineTest/src/main/java/simpleTest2/: CorMain.java
java/CuratorTest/: pom.xml
java/CuratorTest/src/main/java/test/: MsgQueueTest.java  Test.java  Test1.java  Test2.java  Test3.java
java/CuratorTest/src/main/resources/: log4j.properties
java/maven-test/: pom.xml
java/maven-test/src/test/java/com/xubao/: AA.java  XXTest.java
java/quasar-test/: pom.xml
java/quasar-test/src/main/java/quasar/test/: SimpleTest.java
java/simpleTest/: pom.xml
java/simpleTest/src/main/java/: ITest.java  Test.java  com_xubao_test_simpleTest_jniTest_JniTest.h
java/simpleTest/src/main/java/com/xubao/: ForReflectionTest.java  Log.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/aspectjTest/: A.java  B.java  Hello.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/btraceTest/: AWTEventTracer.java  AllCalls1.java  AllCalls1Sampled.java  AllCalls2.java  AllCalls2Sampled.java  AllCalls3.java  AllCalls3Sampled.java  AllLines.java  AllMethods.java  AllMethodsLevels.java  AllMethodsSampled.java  AllSync.java  ArgArray.java  Classload.java  CommandArg.java  DTraceInline.java  DTraceRefDemo.java  Deadlock.java  FileTracker.java  FinalizeTracker.java  ForTest.java  HistoOnEvent.java  Histogram.java  HistogramBean.java  JInfo.java  JMap.java  JStack.java  JdbcQueries.java  LogTracer.java  MemAlerter.java  Memory.java  MultiClass.java  NewArray.java  NewComponent.java  OnThrow.java  ProbeArgs.java  ProbeExit.java  Profiling.java  RunTest.java  Sizeof.java  (+13 more)
java/simpleTest/src/main/java/com/xubao/test/simpleTest/byteBuddyTest/: ByteBuddyTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/caffeineTest/: Test1.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/collectionTest/: ConcurrentMapTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/commonsIOTest/: CommonsIOTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/consoleTest/: ConsoleTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/curatorTest/: AclTest.java  CuratorTest1.java  LockTest.java  ServiceDiscoverTest1.java  ServiceDiscoverTest2.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/dataCompress/: DataCompressMain.java  ScreenShotCompressMain.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/exceptionTest/: SimpleTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/executorTest/: SimpleTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/fastjsonTest/: A.java  FastjsonTest.java  LinkedHashMapTest.java  Test2.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/fileTest/: FileTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/gc/: GC.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/genericityTest/: IVoid.java  VoidImp.java  VoidImp1.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/hystrixTest/: CommandHelloWorld.java  CommandHelloWorld1.java  CommandUsingSemaphoreIsolation.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/imageTest/: ImageTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/jacksonTest/: Test1.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/jarTest/: JarTest.java  JarTest2.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/java11/: SimpleTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/java8Test/: ITest.java  Main.java  ObjTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/javaAnnotationTest/: JavaAnnotationTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/jctoolsTest/: UseTest1.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/jfreechartTest/: JFreeUtils.java  Test.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/jniTest/: JniTest.java  LibUtils.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/numberTest/: DoubleTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/perf4jTest/: Test.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/pictureCompress/: PictureCompressMain.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/protobufTest/: ExtendTest.java  ForExtendTest.java  ProtobufTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/queueTest/: BlockingQueueTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/rabbitmqTest/: SimpleTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/reflectTest/: ReflectionTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/regexTest/: regexTest.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/rhinoTest/: A.java  RhinoTest1.java
java/simpleTest/src/main/java/com/xubao/test/simpleTest/runtimeTest/: RunBat.java
java/simpleTest/src/main/java/funnyGame/: SimpleWay.java
java/simpleTest/src/main/java/funnyGame/findCycle/: FindCycle.java
java/simpleTest/src/main/java/funnyGame/findSingle/: Find.java
java/simpleTest/src/main/java/funnyGame/findWB/: FindWB.java
java/simpleTest/src/main/java/funnyGame/live/: Live.java
java/simpleTest/src/main/resources/: extendTest.proto  log4j.properties  save.proto  test.proto
java/simpleTest/src/main/resources/bean/: aopTest.xml  baseTest.xml
java/simpleTest/src/test/java/com/xubao/junit5Test/: ExtendWithTest.java
java/simpleTest/src/test/java/com/xubao/junitTestTest/: MyIgnore.java  MyJUnitRunner.java  Simple.java
java/simpleTest/src/test/java/com/xubao/junitTestTest/runWithTest/: CategoryTest.java  EnclosedTest.java  MyJUnitTest.java  ParameterizedTest.java
java/simpleTest/src/test/java/com/xubao/junitperfTest/: SimpleTest.java
java/simpleTest/src/test/java/com/xubao/mockitoTest/: SimpleTest.java
java/simpleTest/src/test/java/com/xubao/systemRulesTest/: PrintTest.java
java/simpleTest/src/test/java/com/xubao/test/simpleTest/: AppTest.java
(+94 files in other folders)
