<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xubao</groupId>
	<artifactId>CoroutineTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.offbynull.coroutines</groupId>
			<artifactId>user</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.offbynull.coroutines</groupId>
					<artifactId>maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<!-- Instruments main classes at process-classes phase -->
						<execution>
							<id>coroutines-instrument-id</id>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
						<!-- Instruments test classes at process-test-classes phase -->
						<execution>
							<id>test-coroutines-instrument-id</id>
							<goals>
								<goal>test-instrument</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- Uncomment if you'll be stepping through your coroutines in an 
							IDE. -->
						<!-- <debugMode>true</debugMode> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf-8</encoding>
						<!-- <encoding>${project.build.sourceEncoding}</encoding> <generatedSourcesDirectory>${project.build.directory}</generatedSourcesDirectory> -->
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>